<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior High Grades Table</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    
    <div class="w3-container">
        <h1>Design for childrenpart 2</h1>
        <h2>Junior High GRades Table (Multidimensional Arrays)</h2>

        <table class="w3-table w3-bordered">
            <thead>
                <tr id="headerRow"></tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>








    </div> <!-- closes w3-container -->

    <script src="grades.js"></script>
</body>
</html>